\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação de área florestada e de manchas de floresta. A área florestada pode ser imaginada como uma mancha de floresta de tamanho infinito, ou, apenas, uma área de tamanho grande o suficiente para ser considerada infinita.\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:efloresta}{{1}{2}{Representação de área florestada e de manchas de floresta. A área florestada pode ser imaginada como uma mancha de floresta de tamanho infinito, ou, apenas, uma área de tamanho grande o suficiente para ser considerada infinita.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caso 1: Uma única população}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valor máximo de $\phi $ X L (vários k).\relax }}{4}{figure.caption.20}\protected@file@percent }
\newlabel{fig:maxvmanyk}{{2}{4}{Valor máximo de $\phi $ X L (vários k).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valor máximo de $\phi $ X log k (vários L).\relax }}{4}{figure.caption.21}\protected@file@percent }
\newlabel{fig:maxvmanyl}{{3}{4}{Valor máximo de $\phi $ X log k (vários L).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caso 2: Duas populações}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulações}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análise de uma população}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces População na qual apenas o índice de difusão é atribuído, $D=1$, enquanto $\alpha = \beta = 0$. A população dentro da região vai a zero, toda ela escoando por difusão para fora da mancha. Aqui, $L=4$.\relax }}{6}{figure.caption.35}\protected@file@percent }
\newlabel{fig:L4-alpha0-beta0-D1}{{4}{6}{População na qual apenas o índice de difusão é atribuído, $D=1$, enquanto $\alpha = \beta = 0$. A população dentro da região vai a zero, toda ela escoando por difusão para fora da mancha. Aqui, $L=4$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces População com índice de difusão atribuído, assim como os índices de competição e colaboração interna: $D=1$, $\alpha =1$, $\beta =1$. Aqui, $L=4$.\relax }}{6}{figure.caption.36}\protected@file@percent }
\newlabel{fig:L4-alpha1-beta1-D1}{{5}{6}{População com índice de difusão atribuído, assim como os índices de competição e colaboração interna: $D=1$, $\alpha =1$, $\beta =1$. Aqui, $L=4$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces População com índice de difusão atribuído, assim como os índices de competição e colaboração interna: $D=1$, $\alpha =1$, $\beta =5$. Índice de competição superior ao índice de colaboração, com resultados na redução da população sustentada pela mancha populacional. Aqui, $L=4$.\relax }}{7}{figure.caption.37}\protected@file@percent }
\newlabel{fig:L4-alpha1-beta5-D2}{{6}{7}{População com índice de difusão atribuído, assim como os índices de competição e colaboração interna: $D=1$, $\alpha =1$, $\beta =5$. Índice de competição superior ao índice de colaboração, com resultados na redução da população sustentada pela mancha populacional. Aqui, $L=4$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Apenas com o índice de difusão atribuído, mesmo aumentando a área para $L=8$, e atribuindo $\alpha = \beta = 0$, $D = 1$, a população escoa e desaparece do mesmo jeito, apenas demora mais tempo para chegar a zero.\relax }}{7}{figure.caption.38}\protected@file@percent }
\newlabel{fig:L8-alpha0-beta0-D1}{{7}{7}{Apenas com o índice de difusão atribuído, mesmo aumentando a área para $L=8$, e atribuindo $\alpha = \beta = 0$, $D = 1$, a população escoa e desaparece do mesmo jeito, apenas demora mais tempo para chegar a zero.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análise de duas populações em competição}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces População com índice de difusão atribuído, assim como os índices de competição e colaboração interna: $D=1$, $\alpha =1$, $\beta =1$. Aqui, $L=8$. Em uma área maior, fica claro que é possível sustentar uma população maior.\relax }}{8}{figure.caption.39}\protected@file@percent }
\newlabel{fig:L8-alpha1-beta1-D1}{{8}{8}{População com índice de difusão atribuído, assim como os índices de competição e colaboração interna: $D=1$, $\alpha =1$, $\beta =1$. Aqui, $L=8$. Em uma área maior, fica claro que é possível sustentar uma população maior.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces População com índice de difusão atribuído, assim como os índices de competição e colaboração interna: $D=1$, $\alpha =1$, $\beta =5$. Aqui, $L=8$, permitindo sustentar uma população razoável, mesmo com alto índice de competição interna.\relax }}{8}{figure.caption.40}\protected@file@percent }
\newlabel{fig:L8-alpha1-beta5-D2}{{9}{8}{População com índice de difusão atribuído, assim como os índices de competição e colaboração interna: $D=1$, $\alpha =1$, $\beta =5$. Aqui, $L=8$, permitindo sustentar uma população razoável, mesmo com alto índice de competição interna.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Avaliação da viabilidade de manutenção de população dependendo to tamanho do espaço da mancha. O caso (a), apenas difusão, não permite sustentar população alguma, independentemente do tamanho da área de mancha. Os tamanhos que apresentam alguma população, a partir de $L \geq 9$, significa apenas que, na simulação, não houve tempo suficiente para toda a população escoar. No caso (b), com competição e colaboração internas, a partir do espaço de suporte teórico, $L=\pi $, temos o aumento da população sustentável de forma consistente, até chegar ao máximo de $u = 1$, no longo prazo.\relax }}{9}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Max-alpha0-beta0-D1}{{10}{9}{Avaliação da viabilidade de manutenção de população dependendo to tamanho do espaço da mancha. O caso (a), apenas difusão, não permite sustentar população alguma, independentemente do tamanho da área de mancha. Os tamanhos que apresentam alguma população, a partir de $L \geq 9$, significa apenas que, na simulação, não houve tempo suficiente para toda a população escoar. No caso (b), com competição e colaboração internas, a partir do espaço de suporte teórico, $L=\pi $, temos o aumento da população sustentável de forma consistente, até chegar ao máximo de $u = 1$, no longo prazo.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Apenas difusão}}}{9}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Difusão, colaboração e competição}}}{9}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quando ampliamos fortemente o fator de competição, para $\beta =5$, e o de difusão, para $D=2$, a partir do tamanho crítico teórico, uma população já começa a ser sustentável, mas cresce mais lentamente para uma população máxima, mas claramente inferior a 1. Quando ainda aumentamos mais o fator de difusão, $D=10$, a população ainda começa a ser sustentável a partir do limite crítico, e ainda cresce mais lentamente a partir daí, mas tende, claramente, para uma população máxima ainda mais reduzida.\relax }}{10}{figure.caption.42}\protected@file@percent }
\newlabel{fig:TamanhoMax-alpha1-beta5-D2}{{11}{10}{Quando ampliamos fortemente o fator de competição, para $\beta =5$, e o de difusão, para $D=2$, a partir do tamanho crítico teórico, uma população já começa a ser sustentável, mas cresce mais lentamente para uma população máxima, mas claramente inferior a 1. Quando ainda aumentamos mais o fator de difusão, $D=10$, a população ainda começa a ser sustentável a partir do limite crítico, e ainda cresce mais lentamente a partir daí, mas tende, claramente, para uma população máxima ainda mais reduzida.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Ampliando fortemente fator de competição e ampliando fator de difusão.}}}{10}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Ampliando fortemente o fator de competição e ainda mais fortemente o fator de difusão}}}{10}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências Bibliográficas}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artiles W, Carvalho PG, Kraenkel RA. Patch-size and isolation effects in the Fisher-Kolmogorov equation.}{10}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces No caso (a), com a Difusividade controlada, $D=2$, Mas com uma grande competição interna, mil vezes superior à colaboração dentro da população, $\alpha =1$, $\beta =1000$, temos, ainda, uma população viável, mas ela é minúscula, seja de 1\% da inicial. No caso (b), temos um índice de competição maior, mas igual ao de colaboração, $\alpha = \beta = 5$, com a difusividade ainda controlada. Nesse caso, a população, após o Tamanho Crítico, aumentando esse espaço, chega ao máximo possível de $u = 1$, no longo prazo.\relax }}{11}{figure.caption.43}\protected@file@percent }
\newlabel{fig:TamanhoMax-alpha1-beta1000-D2}{{12}{11}{No caso (a), com a Difusividade controlada, $D=2$, Mas com uma grande competição interna, mil vezes superior à colaboração dentro da população, $\alpha =1$, $\beta =1000$, temos, ainda, uma população viável, mas ela é minúscula, seja de 1\% da inicial. No caso (b), temos um índice de competição maior, mas igual ao de colaboração, $\alpha = \beta = 5$, com a difusividade ainda controlada. Nesse caso, a população, após o Tamanho Crítico, aumentando esse espaço, chega ao máximo possível de $u = 1$, no longo prazo.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Grande índice de Competição}}}{11}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Competição mais restrita, idêntica à colaboração}}}{11}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Primeiro caso de duas populações. $L=4$, e é atribuído, apenas, os índices de difusão das duas populações, $D_1 = D_2 = 1$, $\gamma _1 = \gamma _2 = 0$. As duas populações não interagem entre si e ambas escoam até chegar a zero, na mancha florestada. Não é colocada leganda da posição das populações no gráfico, mas as populações mais baixas estão mais próximas dos cantos da mancha, enquanto as populações mais altas estão mais próximas ao centro. Esse padrão se repete em todos os gráficos temporais dos casos de duas populações.\relax }}{11}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Two-P-00-Diffusion-Time}{{13}{11}{Primeiro caso de duas populações. $L=4$, e é atribuído, apenas, os índices de difusão das duas populações, $D_1 = D_2 = 1$, $\gamma _1 = \gamma _2 = 0$. As duas populações não interagem entre si e ambas escoam até chegar a zero, na mancha florestada. Não é colocada leganda da posição das populações no gráfico, mas as populações mais baixas estão mais próximas dos cantos da mancha, enquanto as populações mais altas estão mais próximas ao centro. Esse padrão se repete em todos os gráficos temporais dos casos de duas populações.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering label 1}}}{11}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering label 2}}}{11}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico espacial para o primeiro caso de duas populações. $L=4$, $D_1 = D_2 = 1$, $\gamma _1 = \gamma _2 = 0$. Apesar de haver uma manutenção maior da população no centro, em toda a região, no longo prazo, ela vai a zero.\relax }}{12}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Two-P-02-Diffusion-Space}{{14}{12}{Gráfico espacial para o primeiro caso de duas populações. $L=4$, $D_1 = D_2 = 1$, $\gamma _1 = \gamma _2 = 0$. Apesar de haver uma manutenção maior da população no centro, em toda a região, no longo prazo, ela vai a zero.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering label 1}}}{12}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering label 2}}}{12}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Primeiro caso de competição, com eliminação da primeira população. Nesse caso, $L = 4$, $D_1 = D_2 = 1$, $\gamma _1 = 0.5$, $\gamma _2 = 1.5$. A segunda população é fortemente afetada pela primeira - e é eliminada.\relax }}{12}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Two-P-04-Competition-Time}{{15}{12}{Primeiro caso de competição, com eliminação da primeira população. Nesse caso, $L = 4$, $D_1 = D_2 = 1$, $\gamma _1 = 0.5$, $\gamma _2 = 1.5$. A segunda população é fortemente afetada pela primeira - e é eliminada.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Primeira População}}}{12}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Segunda População}}}{12}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama espacial do caso da Figura \ref  {fig:Two-P-04-Competition-Time}.\relax }}{12}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Two-P-06-Competition-Space}{{16}{12}{Diagrama espacial do caso da Figura \ref {fig:Two-P-04-Competition-Time}.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Primeira População}}}{12}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Segunda População}}}{12}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Primeiro caso de coexistência entre as populações. Como $\gamma _1 = \gamma _2 = 0.5$, não há colaboração entre as populações, mas elas são relativamente insensíveis uma à outra no tocante à competição. Com $L = 4$, já é possível uma coexistència.\relax }}{13}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Two-P-08-Coexistence-Time}{{17}{13}{Primeiro caso de coexistência entre as populações. Como $\gamma _1 = \gamma _2 = 0.5$, não há colaboração entre as populações, mas elas são relativamente insensíveis uma à outra no tocante à competição. Com $L = 4$, já é possível uma coexistència.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Primeira População}}}{13}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Segunda População}}}{13}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama espacial do caso da Figura \ref  {fig:Two-P-08-Coexistence-Time}\relax }}{13}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Two-P-10-Coexistence-Space}{{18}{13}{Diagrama espacial do caso da Figura \ref {fig:Two-P-08-Coexistence-Time}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Primeira População}}}{13}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Segunda População}}}{13}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caso especial, no qual os valores de $\gamma _1 = \gamma _2 = 2$, mas $\kappa = 0.5$, indicando que a População 2 tem menos interesse em sair da região da mancha, pois tem índice de difusividade igual à metade do índice de difusividade da População 1. $L=4$. Há um claro padrão de competição forte, no início da colonização, mas a População 1 é expulsa, e a População 2 se recupera e então se estabelece, no longo prazo, não restando membros da primeira população.\relax }}{13}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Two-P-12-Elimination-Diffusion-Time}{{19}{13}{Caso especial, no qual os valores de $\gamma _1 = \gamma _2 = 2$, mas $\kappa = 0.5$, indicando que a População 2 tem menos interesse em sair da região da mancha, pois tem índice de difusividade igual à metade do índice de difusividade da População 1. $L=4$. Há um claro padrão de competição forte, no início da colonização, mas a População 1 é expulsa, e a População 2 se recupera e então se estabelece, no longo prazo, não restando membros da primeira população.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Primeira População}}}{13}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Segunda População}}}{13}{subfigure.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gráfico espacial do caso da Figura \ref  {fig:Two-P-12-Elimination-Diffusion-Time}. No caso (b), acima, é interessante ver que a População 2 chega a um mínimo, ainda mostrando efeitos da difusão, mas se recupera, com efeitos do crescimento da população e não fuga da região da mancha. Entretanto, a população nunca chega ao máximo inicial igual a 1.\relax }}{14}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Two-P-14-Elimination-Diffusion-Space}{{20}{14}{Gráfico espacial do caso da Figura \ref {fig:Two-P-12-Elimination-Diffusion-Time}. No caso (b), acima, é interessante ver que a População 2 chega a um mínimo, ainda mostrando efeitos da difusão, mas se recupera, com efeitos do crescimento da população e não fuga da região da mancha. Entretanto, a população nunca chega ao máximo inicial igual a 1.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Primeira População}}}{14}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Segunda População}}}{14}{subfigure.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caso de duas populações abaixo do tamanho crítico teórico. Ambas populações são eliminadas. Aqui, $L = 2$, $\gamma _1 = \gamma _2 = 1$.\relax }}{14}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Two-P-16-Elimination-Area-Time}{{21}{14}{Caso de duas populações abaixo do tamanho crítico teórico. Ambas populações são eliminadas. Aqui, $L = 2$, $\gamma _1 = \gamma _2 = 1$.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Primeira População}}}{14}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Segunda População}}}{14}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gráfico espacial para o caso apresentado na Figura \ref  {fig:Two-P-16-Elimination-Area-Time}\relax }}{14}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Two-P-18-Elimination-Area-Space}{{22}{14}{Gráfico espacial para o caso apresentado na Figura \ref {fig:Two-P-16-Elimination-Area-Time}\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Primeira População}}}{14}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Segunda População}}}{14}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caso de competição entre as duas populações - para diferentes $L$, que estão no eixo horizontal do gráfico. No eixo vertical temos a População 1, em azul, e População 2 em vermelho. Temos uma diferença mínima entre as tolerâncias de uma população com a outra. $\gamma _1 = 0.99$ e $\gamma _2 = 1.01$. Ainda assim, a População 1, no longo prazo, sempre domina, e apenas quando $L = 5$ temos uma coexistência razoável entre a População 1 e a População 2, sendo a População 1, nesse caso, nove vezes maior do que a População 2. A partir daí, a População 2 colapsa, se tornando marginal. Entretanto, na simulação, não é possível tomar um período $t$ infinito, então essa população marginal pode ser apenas o que sobra quando a simulação termina. Essa simulação possui o custo computacional bastante alto e, portanto, pode ser que haja erros sistemáticos por conta de a simulação ter sido feita em um período curto de tempo.\relax }}{15}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Two-P-20-Population-Competition-Area-Time-Both}{{23}{15}{Caso de competição entre as duas populações - para diferentes $L$, que estão no eixo horizontal do gráfico. No eixo vertical temos a População 1, em azul, e População 2 em vermelho. Temos uma diferença mínima entre as tolerâncias de uma população com a outra. $\gamma _1 = 0.99$ e $\gamma _2 = 1.01$. Ainda assim, a População 1, no longo prazo, sempre domina, e apenas quando $L = 5$ temos uma coexistência razoável entre a População 1 e a População 2, sendo a População 1, nesse caso, nove vezes maior do que a População 2. A partir daí, a População 2 colapsa, se tornando marginal. Entretanto, na simulação, não é possível tomar um período $t$ infinito, então essa população marginal pode ser apenas o que sobra quando a simulação termina. Essa simulação possui o custo computacional bastante alto e, portanto, pode ser que haja erros sistemáticos por conta de a simulação ter sido feita em um período curto de tempo.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gráficos das \nobreakspace  {}populações no longo prazo. A População 1 pouco percebe a competição com a População 2. A População 2 só tem relevância em manchas de tamanho pouco maior que o tamanho crítico. O custo computacional dessa simulação é alto, então é possível que após o pico da População 2, a queda de seu valor seja ainda mais pronunciado, se o tempo de simulação for mais longo para cada tamanho da manha L. No eixo horizontal de ambos os gráficos, temos o tamanho da mancha. No eixo vertical, temos a quantidade de população.\relax }}{15}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Two-P-21-Population-Competition-Time}{{24}{15}{Gráficos das ~populações no longo prazo. A População 1 pouco percebe a competição com a População 2. A População 2 só tem relevância em manchas de tamanho pouco maior que o tamanho crítico. O custo computacional dessa simulação é alto, então é possível que após o pico da População 2, a queda de seu valor seja ainda mais pronunciado, se o tempo de simulação for mais longo para cada tamanho da manha L. No eixo horizontal de ambos os gráficos, temos o tamanho da mancha. No eixo vertical, temos a quantidade de população.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Primeira População}}}{15}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Segunda População}}}{15}{subfigure.24.2}\protected@file@percent }
\gdef \@abspage@last{15}
