\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}As doenças e as escalas de impacto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudo: O Traumatismo Craniano}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelamento e Teorização}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Teoria dos Cabos, para as ligações dos neurônios. Axônios e dentritos modelados como cabos elétricos - resistores e capacitores em sequência.}}{2}{}\protected@file@percent }
\newlabel{Figura-1}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inchaço do Axônio devido ao traumatismo. Em \textbf  {a} temos inchaços nas manchas vermelhas redondas. Em \textbf  {b}, vemos inchaços mais longos, em grandes extensões. Os outros diagramas mostram o impacto do inchaço na condução da corrente elétrica no neurônio, acompanhando o axônio, e interferindo a condução na região do inchaço.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão: Fazendo Diagnósticos}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
