This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 3D1D.aux
The style file: plainnat.bst
Database file #1: 3D1D-Bibliography.bib
Warning--empty journal in 2022Rehman
You've used 7 entries,
            2773 wiz_defined-function locations,
            644 strings with 6422 characters,
and the built_in function-call counts, 2567 in all, are:
= -- 216
> -- 136
< -- 6
+ -- 47
- -- 40
* -- 171
:= -- 426
add.period$ -- 26
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 139
empty$ -- 222
format.name$ -- 53
if$ -- 527
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 47
num.names$ -- 30
pop$ -- 75
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 14
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 103
(There was 1 warning)
