\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo Mínimo - Ambiente Bidimensional em Tela Monodimensional}{2}{section.2}\protected@file@percent }
\newlabel{modelo-minimo}{{2}{2}{Modelo Mínimo - Ambiente Bidimensional em Tela Monodimensional}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iluminação Paralela}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modelamento de Intensidade de Iluminação}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{intensidade-1}{{2.1.1}{2}{Modelamento de Intensidade de Iluminação}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Identificando pontos de renderização. No inferior da figura temos o foco de captura, interceptado por uma tela unidimensional com vinte pixels de tamanho. À esquerda, temos uma fonte de luz paralela. Essa fonte de luz, na figura, está na vertical, mas qualquer direção do plano pode ser utilizada por tal fonte - desde que ela esteja longe o suficiente para nunca estar entre o foco de captura e os objetos visualizados.\relax }}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rend}{{1}{3}{Identificando pontos de renderização. No inferior da figura temos o foco de captura, interceptado por uma tela unidimensional com vinte pixels de tamanho. À esquerda, temos uma fonte de luz paralela. Essa fonte de luz, na figura, está na vertical, mas qualquer direção do plano pode ser utilizada por tal fonte - desde que ela esteja longe o suficiente para nunca estar entre o foco de captura e os objetos visualizados.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Abertura de Visualização e Varredura de Pontos}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{varredura-1}{{2.1.2}{4}{Abertura de Visualização e Varredura de Pontos}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Identificando pontos de renderização.\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:radio}{{2}{5}{Identificando pontos de renderização.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Identificação, Iluminação e Coloração do Pixel - cálculos}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orientação Espacial:}{5}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representação Esquemática do Olho Tridimensional. Ver referências dessa figura na Proposta de Iniciação Científica\relax }}{6}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Olho3D}{{3}{6}{Representação Esquemática do Olho Tridimensional. Ver referências dessa figura na Proposta de Iniciação Científica\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 - Identificação do ponto de renderização do pixel:}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verificação se o ponto está iluminado ou em sombra:}{6}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjunto de variáveis necessárias para renderizar um único pixel na tela\relax }}{7}{table.caption.27}\protected@file@percent }
\newlabel{tab:var}{{1}{7}{Conjunto de variáveis necessárias para renderizar um único pixel na tela\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo da cor do pixel: }{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.34}\protected@file@percent }
\newlabel{eq:2}{{2}{7}{}{equation.2.2}{}}
\newlabel{eq:3}{{3}{7}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.35}\protected@file@percent }
\newlabel{eq:4}{{4}{8}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iluminação Radial}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Identificando pontos de renderização.\relax }}{8}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rend-rad}{{4}{8}{Identificando pontos de renderização.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identificando pontos de renderização.\relax }}{9}{figure.caption.43}\protected@file@percent }
\newlabel{fig:radio-rad}{{5}{9}{Identificando pontos de renderização.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Ampliado (1) - Ambiente Tridimensional em Tela Monodimensional}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Ampliado (2) - Ambiente Quadridimensional em Tela bidimensional}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo Ampliado (3) - Ambiente N-Dimensional em Tela M-dimensional}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Múltiplas fontes de Luz e \textit  {tinting}}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusões e Próximos Passos}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.49}\protected@file@percent }
\gdef \@abspage@last{10}
