\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1992Abbott}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{2}{section.2}\protected@file@percent }
\newlabel{ft}{{2}{2}{Fundamentação Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo de Olho 3D}{3}{subsection.2.1}\protected@file@percent }
\newlabel{mo3d}{{2.1}{3}{Modelo de Olho 3D}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação Esquemática do Olho Tridimensional.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Olho3D}{{1}{3}{Representação Esquemática do Olho Tridimensional}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desenvelopando a Projeção Estereográfica do Espaço, na Retina, para um Plano.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:DesenvelopeRetina3D}{{2}{3}{Desenvelopando a Projeção Estereográfica do Espaço, na Retina, para um Plano}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo de Olho 2D}{4}{subsection.2.2}\protected@file@percent }
\newlabel{mo2d}{{2.2}{4}{Modelo de Olho 2D}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representação Esquemática de um Olho Bidimensional Flutuando no Espaço 3D.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Olho2D}{{3}{4}{Representação Esquemática de um Olho Bidimensional Flutuando no Espaço 3D}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}\protected@file@percent }
\citation{2015MajiNath}
\citation{1995CoWall}
\citation{2012Bukshtab}
\citation{2018Diaz}
\citation{2022Rehman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Critérios de Visualização e Interação 3D para 2D}{5}{subsection.2.3}\protected@file@percent }
\newlabel{criterios}{{2.3}{5}{Critérios de Visualização e Interação 3D para 2D}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementação - Ferramentas de Desenvolvimento Propostas}{6}{section.3}\protected@file@percent }
\newlabel{if}{{3}{6}{Implementação - Ferramentas de Desenvolvimento Propostas}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementação - Entregáveis Propostos}{7}{section.4}\protected@file@percent }
\newlabel{ie}{{4}{7}{Implementação - Entregáveis Propostos}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pesquisa de Campo - Interação Pública}{7}{section.5}\protected@file@percent }
\newlabel{pc}{{5}{7}{Pesquisa de Campo - Interação Pública}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.41}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{3D1D-Bibliography.bib}
\bibcite{1992Abbott}{{1}{1992}{{Abbott}}{{}}}
\bibcite{2012Bukshtab}{{2}{2012}{{Bukshtab}}{{}}}
\bibcite{1995CoWall}{{3}{1995}{{Cohen and Wallace}}{{}}}
\bibcite{2015MajiNath}{{4}{2015}{{Maji and Nath}}{{}}}
\bibcite{2022Rehman}{{5}{2022}{{Rehman et~al.}}{{Rehman, Mahabadi, Motlagh, and Ali.}}}
\bibcite{2018Diaz}{{6}{2018}{{Zapata-Díaz}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{8}{section.6}\protected@file@percent }
\newlabel{c}{{6}{8}{Conclusão}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.48}\protected@file@percent }
\gdef \@abspage@last{8}
