\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbott(1992)]{1992Abbott}
Edwin~Abbott Abbott.
\newblock \emph{Flatland: A Romance of Many Dimensions}.
\newblock Dover Publications; New edition (21 setembro 1992), 1992.
\newblock [Disponível gratuitamente para o Kindle].

\bibitem[Bukshtab(2012)]{2012Bukshtab}
Michael Bukshtab.
\newblock \emph{Applied Photometry, Radiometry, and Measurements of Optical
  Losses}.
\newblock Springer Netherlands, 2012.

\bibitem[Cohen and Wallace(1995)]{1995CoWall}
Michael~F. Cohen and John~R. Wallace.
\newblock \emph{Radiosity and Realistic Image Synthesis}.
\newblock Academic Press, Inc, 1995.

\bibitem[Maji and Nath(2015)]{2015MajiNath}
Sudipta Maji and Asoke Nath.
\newblock Scope and issues in alpha compositing technology.
\newblock \emph{International Journal of Innovative Research in Advanced
  Engineering (IJIRAE) ISSN: 2349-2763}, 2\penalty0 (12), December 2015.

\bibitem[Rehman et~al.(2022)Rehman, Mahabadi, Motlagh, and Ali.]{2022Rehman}
Ibraheem Rehman, Navid Mahabadi, Mahsaw Motlagh, and Tayyeba Ali.
\newblock Anatomy, head and neck, eye fovea.
\newblock \url{https://pubmed.ncbi.nlm.nih.gov/29493926/}, 2022.
\newblock Acessado em 21/01/2023.

\bibitem[Zapata-Díaz(2018)]{2018Diaz}
Juan~F. Zapata-Díaz.
\newblock \emph{Mathematical Modelling of the Depth-of-Field of the Eye}.
\newblock PhD thesis, Faculty of Biology Medicine and Health of the University
  of Manchester, Manchester, UK, 2018.
\newblock Se considerarmos todos os aspectos do Critério da Abertura, este é
  extremamente complexo. Essa tese inteira possui, praticamente, apenas esse
  critério como assunto - só para exemplificar a complexidade.

\end{thebibliography}
