\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {paragraph}{}{1}{section*.2}%
\contentsline {paragraph}{}{1}{section*.3}%
\contentsline {paragraph}{}{1}{section*.4}%
\contentsline {paragraph}{}{2}{section*.5}%
\contentsline {section}{\numberline {2}Modelo Mínimo - Ambiente Bidimensional em Tela Monodimensional}{2}{section.2}%
\contentsline {paragraph}{}{2}{section*.6}%
\contentsline {paragraph}{}{2}{section*.7}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {subsection}{\numberline {2.1}Iluminação Paralela}{2}{subsection.2.1}%
\contentsline {paragraph}{}{2}{section*.9}%
\contentsline {subsubsection}{\numberline {2.1.1}Modelamento de Intensidade de Iluminação}{2}{subsubsection.2.1.1}%
\contentsline {paragraph}{}{2}{section*.11}%
\contentsline {paragraph}{}{2}{section*.12}%
\contentsline {paragraph}{}{2}{section*.13}%
\contentsline {paragraph}{}{3}{section*.14}%
\contentsline {paragraph}{}{3}{section*.15}%
\contentsline {subsubsection}{\numberline {2.1.2}Abertura de Visualização e Varredura de Pontos}{4}{subsubsection.2.1.2}%
\contentsline {paragraph}{}{4}{section*.16}%
\contentsline {paragraph}{}{4}{section*.17}%
\contentsline {paragraph}{}{4}{section*.18}%
\contentsline {paragraph}{}{4}{section*.20}%
\contentsline {paragraph}{}{5}{section*.21}%
\contentsline {subsubsection}{\numberline {2.1.3}Identificação, Iluminação e Coloração do Pixel - cálculos}{5}{subsubsection.2.1.3}%
\contentsline {paragraph}{}{5}{section*.22}%
\contentsline {paragraph}{Orientação Espacial:}{5}{section*.23}%
\contentsline {paragraph}{}{6}{section*.25}%
\contentsline {paragraph}{}{6}{table.caption.27}%
\contentsline {paragraph}{1 - Identificação do ponto de renderização do pixel:}{6}{section*.28}%
\contentsline {paragraph}{Verificação se o ponto está iluminado ou em sombra:}{6}{section*.29}%
\contentsline {paragraph}{Cálculo da cor do pixel: }{7}{section*.30}%
\contentsline {paragraph}{}{7}{section*.31}%
\contentsline {subsection}{\numberline {2.2}Iluminação Radial}{7}{subsection.2.2}%
\contentsline {paragraph}{}{7}{section*.33}%
\contentsline {paragraph}{}{7}{figure.caption.35}%
\contentsline {paragraph}{}{7}{section*.36}%
\contentsline {section}{\numberline {3}Modelo Ampliado (1) - Ambiente Tridimensional em Tela Monodimensional}{7}{section.3}%
\contentsline {paragraph}{}{7}{section*.37}%
\contentsline {section}{\numberline {4}Modelo Ampliado (2) - Ambiente Quadridimensional em Tela bidimensional}{7}{section.4}%
\contentsline {paragraph}{}{7}{section*.38}%
\contentsline {section}{\numberline {5}Modelo Ampliado (3) - Ambiente N-Dimensional em Tela M-dimensional}{8}{section.5}%
\contentsline {paragraph}{}{8}{section*.39}%
\contentsline {section}{\numberline {6}Múltiplas fontes de Luz e \textit {tinting}}{8}{section.6}%
\contentsline {paragraph}{}{8}{section*.40}%
\contentsline {section}{\numberline {7}Conclusões e Próximos Passos}{9}{section.7}%
\contentsline {paragraph}{}{9}{section*.41}%
