This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 3D1D.aux
The style file: plainnat.bst
Database file #1: 3D1D-Bibliography.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            635 strings with 6120 characters,
and the built_in function-call counts, 2115 in all, are:
= -- 176
> -- 111
< -- 5
+ -- 39
- -- 33
* -- 139
:= -- 351
add.period$ -- 21
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 111
empty$ -- 183
format.name$ -- 43
if$ -- 432
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 41
num.names$ -- 24
pop$ -- 65
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 12
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 88
